version: '2'
services:
  postgres:
    container_name: bloonix_db
    image: epicsoft/bloonix_postgres
    environment:
      POSTGRES_DB: bloonix
      POSTGRES_USER: bloonix
      POSTGRES_PASSWORD: <postgresPassword>  

  elasticsearch: 
    container_name: bloonix_search
    image: elasticsearch:2  

  bloonix:
    container_name: bloonix
    build: .
    #image: epicsoft/bloonix_debian
    environment:
      BLOONIX_DB_HOST: postgres
      BLOONIX_DB_PORT: 5432
      BLOONIX_DB_SCHEMA: bloonix
      BLOONIX_DB_USER: bloonix
      BLOONIX_DB_PASSWORD: <postgresPassword>
      BLOONIX_ES_HOST: elasticsearch
      BLOONIX_ES_PORT: 9200
      BLOONIX_HOST_ID: 1
      BLOONIX_HOST_PASSWORD: YourSecretAgentPasswordForHost
    #volumes: 
    #  - /your/bloonix/configuration:/etc/bloonix
    ports:
      - "443:443"
      - "5460:5460"

        